# FizzyBuzzy

./: FizzyBuzzy.sln  ReadMe.md
.github/workflows/: fizzbuzzy.yml
FizzyBuzzy.Tests/: FizzBuzzControllersUnitTest.cs  FizzBuzzServiceUnitTest.cs  FizzyBuzzy.Tests.csproj
FizzyBuzzy/FizzyBuzzy.API/: Dockerfile  FizzyBuzzy.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FizzyBuzzy/FizzyBuzzy.API/Controllers/: FizzBuzzController.cs  WeatherForecastController.cs
FizzyBuzzy/FizzyBuzzy.API/Properties/: launchSettings.json
FizzyBuzzy/FizzyBuzzy.Data/: FizzyBuzzy.Data.csproj
FizzyBuzzy/FizzyBuzzy.Domain/: FizzyBuzzy.Domain.csproj
FizzyBuzzy/FizzyBuzzy.Service/: FizzyBuzzy.Service.csproj
FizzyBuzzy/FizzyBuzzy.Service/Communication/: ServiceResponse.cs
FizzyBuzzy/FizzyBuzzy.Service/Features/FizzBuzz/: FizzBuzz.cs  IFizzBuzz.cs
FizzyBuzzy/FizzyBuzzy.Service/Services/: FizzBuzz.cs  IFizzBuzz.cs
